spring.datasource.url=jdbc:mysql://localhost/lidl-test-db
spring.datasource.username=atb
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-nam=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.show_sql=true